<!DOCTYPE html>
<html>
<head>

<title>The Kevz</title>
<link rel="shortcut icon" type="image/ico" href="/favicon.png"/>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("gqmbackground1.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">STAY TUNED</span><br>
    <span class="border">ALBUM DATE: AUGUST 7, 2018</span>
  </div>
</div>







<!-- Default Statcounter code for gonequitemad
http://gonequitemad.com -->
<script type="text/javascript">
var sc_project=11734835; 
var sc_invisible=1; 
var sc_security="d8d11e3d"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="site stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="//c.statcounter.com/11734835/0/d8d11e3d/1/" alt="site
stats"></a></div></noscript>
<!-- End of Statcounter Code -->













</body>
</html>